DB_CONNECTION="mongodb+srv://deploy:YkccvlGFoRTgg7gF@cluster0.uekop.mongodb.net/test"
DB_NAME="postDT"
DB_COLLECTION_NAME="collectionTST"
SECRET_JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzODQ5MzY3MiwiaWF0IjoxNjM4NDkzNjcyfQ.KZsl-0rmVPDHvKsFBivB3tQnpgWl1dMc3JVBMV5fw7E"
